/********** Template CSS **********/
:root {
  --primary: #2e5185;
  --secondary: #0dd3f1;
  --light: #f6f7fc;
  --dark: #15233c;
  --nav-heading-color: #022d62;
  --nav-heading-color-active: #ed3237;
  --white: #fff;
  --black: #363636;
  --grey: #dcd3d3;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* font-size: 62.5%; */
  box-sizing: border-box;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
  color: #ffffff;
}

.btn.btn-primary:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}

.btn.btn-secondary:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

.navbar .navbar-brand img {
  max-height: 5rem;
}

.navbar .navbar-nav .nav-link {
  margin-left: 3.5rem;
  padding: 1rem 0;
  color: var(--nav-heading-color);
  font-weight: 500;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--nav-heading-color-active);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 1rem;
}

@media (max-width: 991.98px) {
  .navbar .navbar-brand img {
    max-height: 45px;
  }

  .navbar .navbar-nav {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .navbar .nav-item .dropdown-menu {
    padding-left: 30px;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  text-align: start;
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary);
  border: 15px solid var(--primary);
  border-radius: 50px;
}

.carousel-item img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.banner-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner-heading h1 {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: normal;
  color: var(--nav-heading-color);
  margin-bottom: 2rem;
}

.banner-heading h2 {
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: normal;
  color: var(--nav-heading-color-active);
}

.banner-heading p {
  text-transform: uppercase;
  font-size: 1.6rem !important;
  font-weight: normal;
  color: var(--white) !important;
  background-color: var(--nav-heading-color);
  padding: 0.4rem 1rem;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.page-header {
  background: url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-weight: 500;
}

.page-header .breadcrumb-item a,
.page-header .breadcrumb-item + .breadcrumb-item::before {
  color: #696e77;
}

.page-header .breadcrumb-item a:hover,
.page-header .breadcrumb-item.active {
  color: var(--primary);
}

.opeartion_image_container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.welcome_text {
  font-size: 1rem;
  color: var(--black);
  font-weight: 400;
  text-transform: uppercase;
}

.primary_heading_text {
  margin: 1rem 0;
  font-size: 2.5rem;
  color: var(--primary);
  font-weight: 500;
}

.under_line {
  border-bottom: 2px solid var(--nav-heading-color-active);
  width: 200px;
  margin-bottom: 1rem;
}

.under_line_white {
  border-bottom: 2px solid var(--white);
  width: 100px;
  margin-bottom: 1rem;
}

.about_text {
  color: var(--black);
  font-size: 1rem;
  line-height: 1.5;
}

.about_text_margin {
  margin-bottom: 2rem;
}

.more_about_us {
  padding: 1rem 1.6rem;
  background-color: var(--nav-heading-color-active);
  color: var(--white);
}

.more_about_us:hover {
  color: var(--white);
}

.specialties_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.specialties_text p {
  /* font-family: archivo, sans-serif; */
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: var(--black);
}

.specialties_text h2 {
  font-size: 2.5rem;
  color: var(--primary);
  font-weight: 500;
}

.card_section {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.excellence_section {
  width: 90%;
  margin: auto;
}

.specialties_card {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
  padding: 2rem;
  border-bottom: 4px solid transparent;
  /* background-color: var(--white);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;*/
}

.specialties_card:hover {
  background-color: var(--white);
  padding: 2rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom: 4px solid var(--nav-heading-color-active);
  transform: translateY(-1rem);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.specialties_card:hover div img {
  transform: scale(1.5);
}

.specialties_card div {
  width: 100px;
  height: 100px;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.specialties_card div img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  transition: all 0.5s ease;
}

.specialties_card p {
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #363636;
  text-align: center;
}

/*** Facts ***/
@media (min-width: 992px) {
  .container.facts {
    max-width: 100% !important;
  }

  .container.facts .facts-text {
    padding-left: calc(((100% - 960px) / 2) + 0.75rem);
  }

  .container.facts .facts-counter {
    padding-right: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .container.facts .facts-text {
    padding-left: calc(((100% - 1140px) / 2) + 0.75rem);
  }

  .container.facts .facts-counter {
    padding-right: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .container.facts .facts-text {
    padding-left: calc(((100% - 1320px) / 2) + 0.75rem);
  }

  .container.facts .facts-counter {
    padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

.container.facts .facts-text {
  background: linear-gradient(rgba(1, 95, 201, 0.9), rgba(1, 95, 201, 0.9)),
    url(../img/carousel-1.jpg) center right no-repeat;
  background-size: cover;
}

.container.facts .facts-counter {
  background: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url(../img/carousel-2.jpg) center right no-repeat;
  background-size: cover;
}

.container.facts .facts-text .h-100,
.container.facts .facts-counter .h-100 {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*** Service ***/
.service-item {
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 4px 0 rgb(2 45 98 / 10%);
  height: auto;
  min-height: 12rem;
  border-radius: 5px;
  border-top-left-radius: 0;
  background-color: var(--light);
  cursor: pointer;
}

.service-item:hover {
  box-shadow: 2px 6px 4px 0 rgb(2 45 98 / 10%);
}

.service-item .service-icon {
  width: 110px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 20px;
}

.service-item .service-icon img {
  max-width: 60px;
  max-height: 60px;
}

.excellence_section_text {
  padding: 2rem;
}

.excellence_section_text h4 {
  font-size: 1.6rem;
  line-height: 1.2;
  margin-bottom: 10px;
  color: var(--primary);
}

.excellence_section_text p {
  font-size: 1rem;
  line-height: 1.2;
  margin-bottom: 10px;
  color: var(--black);
}

.all_departments {
  padding: 1rem 1.6rem;
  background-color: var(--nav-heading-color-active);
  color: var(--white);
  width: auto;
  margin-top: 4rem !important;
}

.all_departments:hover {
  color: var(--white);
}

/*** Team Start ***/

.team .team-item .team-img {
  position: relative;
  overflow: hidden;
}

.team .team-item .team-img img {
  border: 4px solid var(--grey);
}

.team .team-item .team-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* border-top-right-radius: 10px;
  border-top-left-radius: 10px; */
  transition: 0.5s;
}

.team .team-item .team-img .team-icon {
  position: absolute;
  bottom: -17rem;
  opacity: 0;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.team .team-item .team-img .team-icon p {
  font-size: 1rem;
  text-align: center;
  color: var(--grey);
}

.team .team-item .team-img .team-icon h6 {
  font-size: 1.6rem;
  color: var(--white);
}

.team .team-item .team-img:hover .team-icon {
  margin-bottom: 18rem;
  opacity: 1;
}

.team .team-item:hover .team-img::before {
  background: rgba(2, 2, 23, 0.733);
}

.team .team-item .team-content {
  color: var(--bs-primary);
  transition: 0.5s;
}

.team .team-item .team-content h5 {
  color: var(--bs-secondary);
  transition: 0.5s;
}

.team .team-item:hover .team-content h5 {
  color: var(--bs-dark);
}

.team .team-item:hover .team-content {
  background: var(--bs-primary);
  color: var(--bs-white);
}
/*** Team End ***/

/*** Appointment ***/
.footer {
  background: linear-gradient(rgba(12, 79, 157, 0.9), rgba(5, 51, 104, 0.9)),
    url(../img/Bannars-04.jpg) center center no-repeat;
  background-size: cover;
}

.footer p,
.footer i {
  font-size: 1rem;
  color: var(--white);
  margin-top: 1rem;
}

.contact_us h5 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: var(--white);
  text-transform: uppercase;
}

.contact_us_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.department_container {
  column-count: 2;
  column-gap: 3rem;
}

.department_container ul {
  padding: 0;
  cursor: pointer;
}

.department_container ul li {
  list-style: none;
  margin-bottom: 0.6rem;
}

.department_container ul li a {
  color: var(--white);
  transition: all 0.2s;
  cursor: pointer !important;
}

.department_container ul li a:hover {
  color: var(--nav-heading-color-active);
}

.icon_container {
  display: flex;
  margin-bottom: 2rem;
}

.icon_container div i {
  font-size: 2.5rem;
  margin-right: 2rem;
  margin-top: 0;
}

.icon_container div small {
  margin: 0;
  font-size: 0.9rem;
  color: var(--white);
  text-transform: uppercase;
}

.icon_container div p {
  margin: 0;
  font-size: 1rem;
  letter-spacing: 1.2px;
  font-weight: 400;
}

/*** Footer ***/
/* 
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #a7a8b4;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #a7a8b4;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--light);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .btn.btn-square {
  color: #a7a8b4;
  border: 1px solid#A7A8B4;
}

.footer .btn.btn-square:hover {
  color: var(--secondary);
  border-color: var(--light);
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--secondary);
}

.footer .copyright a:hover {
  color: #ffffff;
} */

.copyright p,
.copyright a {
  margin: 0;
  font-size: 1rem;
  letter-spacing: 1.2px;
  font-weight: 400;
  color: var(--white);
}

.feedback {
  background-color: var(--nav-heading-color-active);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0.4rem;
  color: var(--white);
  border-bottom: 1px solid var(--white);
}

.feedback i {
  font-size: 1.8rem;
  margin-bottom: 0.4rem;
}

.feedback small {
  font-size: 0.6rem;
  font-weight: 500;
  text-transform: uppercase;
}

#myButton {
  position: fixed;
  top: 30%;
  right: 0px;
  display: flex;
  flex-direction: column;
}

.deactivated {
  display: none !important;
}
